* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  color: white;
}

body {
  font-family: "Montserrat";
  font-size: 1rem;
  line-height: 1;
}

a {
  text-decoration: none;
}

.box__subtitle,
.services__subtitle,
.subtitle,
.public__button,
.public__subtitle,
#map,
.contact__mail {
  color: #24A3FF;
}

#const,
.services__title,
.clon,
.public__title {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.content {
  width: 105vw;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  box-shadow: 0 15px 0 -5px #CACADB, 0 45px 0 -20px #E7E7F2;
}

@media screen and (min-width: 375px) {
  .splash {
    margin: auto;
  }
  .splash .header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 3%;
  }
  .splash .header .logo {
    padding: 9% 0 0 3%;
    z-index: 2;
  }
  .splash .header .card-info {
    position: absolute;
    width: 100%;
    padding: 1% 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(245, 245, 250, 0.2);
  }
  .splash .header .card-info .card-info__frame {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .splash .header .card-info .nav,
.splash .header .card-info .card-info__address,
.splash .header .card-info .card-info__logo {
    display: none;
  }
  .splash .header .card-info .card-info__lang {
    margin-right: 1%;
    padding: 2%;
  }
  .splash .header .card-info .card-info__lang--primary {
    background: rgb(240, 20, 90);
    border: 4px solid rgb(240, 20, 90);
    border-radius: 8px;
    z-index: 2;
  }
  .splash .header .card-info .card-info__number {
    width: 100%;
    margin-left: 39%;
  }
  .splash .header .card-info .nav {
    margin-right: 5%;
  }
  .splash .header .card-info .nav .nav__box {
    width: 40%;
    list-style-type: none;
  }
  .splash .header .card-info .nav .nav__box .nav__item {
    padding: 0 4% 0 0;
    display: inline;
  }
  .splash .header .card-info .nav .nav__box .nav__item .nav__link {
    color: white;
  }
  .splash .header .card-info .nav .nav__box .nav__item .nav__link:hover {
    color: #F0145A;
  }
  .splash .header .card-info .card-info__address:hover,
.splash .header .card-info .card-info__number:hover,
.splash .header .card-info .nav__item:hover,
.splash .header .card-info .itl {
    color: rgb(240, 20, 90);
  }
  .splash .slogan {
    padding: 29% 13% 10% 18%;
  }
  .splash .slogan .slogan__title {
    position: absolute;
    top: 60%;
    padding-left: 5%;
    font-size: 2.4rem;
    z-index: 2;
  }
  .splash .menu {
    margin-bottom: 10%;
    padding: 100% 0 0 32%;
  }
  .splash .menu .btn-menu {
    color: white;
    background-color: rgba(0, 0, 0, 0);
  }
  .splash .menu #fafa {
    font-size: 1.7rem;
    width: 50px;
    width: 40px;
    height: 40px;
    padding: 4px;
    border: 2px solid white;
    border-radius: 30px;
  }
  .splash .image__item--primary {
    position: absolute;
    margin-right: 1%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .splash .image__item--primary img {
    width: 350px;
  }
  .menu-dropdown {
    display: none;
  }
  .menu-dropdown_active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu-dropdown_active .menu-dropdown__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
    line-height: 46px;
    font-size: 2rem;
    color: #B3B3BA;
    text-align: center;
  }
  .menu-dropdown_active .menu-dropdown__item .row .row__item {
    list-style-type: none;
  }
  .menu-dropdown_active .menu-dropdown__item .row .row__item .row__link {
    color: white;
  }
  .menu-dropdown_active .menu-dropdown__item .row .row__item .row__link:hover {
    color: #F0145A;
  }
  .menu-dropdown_active .menu-dropdown__item::after {
    content: "";
    display: block;
    top: 1%;
    height: 4px;
    width: 80%;
    background: rgba(255, 255, 255, 0.3);
  }
  .menu-dropdown_active .menu-dropdown__text {
    margin: 0 7%;
    text-align: start;
  }
  .menu-dropdown_active .menu-dropdown__text h4 {
    padding: 4% 0;
    font-size: 1.5rem;
  }
  .menu-dropdown_active .menu-dropdown__text p {
    width: 70%;
  }
  .services {
    padding: 5% 0 0 7%;
  }
  .services .services__subtitle a {
    color: #24A3FF;
  }
  .services .services__subtitle a:hover {
    color: #F0145A;
  }
  .services .services__title {
    padding: 1% 0 2% 0;
    font-size: 1.5rem;
  }
  .services .box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .services .box .box__item {
    padding: 2% 8% 2% 0;
  }
  .services .box .box__item .box__subtitle {
    padding: 5% 0;
  }
  .services .box .box__item .box__subtitle a {
    color: #24A3FF;
  }
  .services .box .box__item .box__subtitle a:hover {
    color: #F0145A;
  }
}
.main {
  width: 95%;
  margin: 5%;
}
.main .slider {
  width: 90%;
  margin: 10% 0 10% 0;
  overflow: hidden;
}
.main .middle {
  margin-left: 52%;
  transform: translate(-50%, 0);
}
.main .navigation {
  margin: 5% 0 0 65%;
  bottom: 16px;
  transform: translateX(-50%);
  display: flex;
}
.main .bar {
  width: 20px;
  height: 20px;
  margin: 6px;
  cursor: pointer;
  background-color: #24A3FF;
  opacity: 0.2;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.main .bar:hover {
  opacity: 1;
  transform: scale(1.1);
}
.main input[name=bar] {
  position: absolute;
  visibility: hidden;
}
.main .slides {
  width: 400%;
  display: flex;
}
.main .slide {
  width: 25%;
  transition: all 0.6s ease;
}
.main #row1:checked ~ .s1 {
  margin-left: 0;
}
.main #row2:checked ~ .s1 {
  margin-left: -25%;
}
.main #row3:checked ~ .s1 {
  margin-left: -50%;
}
.main .teamleader {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: #F5F5FA;
  border-radius: 12px;
}
.main .teamleader .teamleader__photo {
  width: 319px;
  height: 500px;
}
.main .teamleader .teamleader__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px 12px 0 0;
}
.main .teamleader .teamleader__text {
  padding: 7% 0 0 5%;
}
.main .teamleader .teamleader__text .clon {
  padding: 1% 9% 3% 0;
  font-size: 2rem;
}
.main .teamleader .teamleader__text .name,
.main .teamleader .teamleader__text .job {
  padding: 0 5% 10% 0;
  color: rgb(179, 179, 186);
}
.main .teamleader .teamleader__text .name {
  padding: 5% 0;
}

.clients {
  width: 100%;
  padding-bottom: 3%;
  color: rgb(50, 50, 100);
}
.clients .clietns__title {
  margin: 10% 0 3% 0;
  text-align: center;
}
.clients .clients__block {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-collapse: collapse;
  vertical-align: middle;
}
.clients .clients__block .images {
  width: 100%;
  height: 120px;
  padding-top: 5%;
  text-align: center;
}
.clients .clients__block .images--primary {
  background-color: rgb(28, 66, 128);
}
.clients .clients__block .images--secondary {
  background-color: rgb(20, 54, 70);
}
.clients .clients__block .images--specialy {
  background-color: rgb(244, 139, 48);
}
.clients .clients__block .images--focus {
  background-color: rgb(158, 77, 195);
}
.clients .clients__block .images--three {
  background-color: rgb(253, 147, 57);
}
.clients .clients__block .images--wow {
  background-color: rgb(226, 226, 228);
}
.clients .clients__block .images--cool {
  background-color: rgb(199, 28, 54);
}
.clients .clients__block .images--eco {
  background-color: rgb(220, 243, 249);
}
.clients .clients__block .images--ingratek {
  background-color: rgb(234, 234, 234);
}
.clients .clients__block .images--city {
  background-color: rgb(40, 34, 64);
}
.clients .clients__block .images--art {
  background-color: rgb(29, 69, 104);
}
.clients .clients__block .images--ultima {
  background-color: rgb(0, 0, 0);
}

.public {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding: 2% 0 2% 4%;
  background-color: #F5F5FA;
  text-align: start;
}
.public .public__button {
  padding-left: 2%;
}
.public .public__title {
  padding: 2% 0 2% 2%;
  font-size: 2.3rem;
}
.public .public__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.public .public__block .public__item {
  width: 80%;
  height: 100%;
  margin-bottom: 7%;
  background: white;
  border-radius: 8px;
}
.public .public__block .public__item .public__image img {
  width: 100%;
}
.public .public__block .public__item .public__subtitle {
  padding: 6% 0 3% 4%;
}
.public .public__block .public__item .public__date {
  padding-left: 4%;
  color: #B3B3BA;
}
.public .public__block .public__item .public__text {
  padding: 8% 0 10% 4%;
  color: black;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 245, 250);
}
.footer .footer__adress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer__adress .map {
  padding-bottom: 8%;
  color: #323264;
  text-align: center;
}
.footer .footer__adress .map::before {
  content: "";
  display: block;
  margin-bottom: 15%;
  height: 2px;
  width: 300px;
  background: rgb(230, 230, 240);
}
.footer .footer__adress #map {
  padding-top: 8%;
  display: block;
  text-align: center;
}
.footer .footer__adress #map:hover {
  color: #F0145A;
}
.footer .footer__adress .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 8%;
}
.footer .footer__adress .contact__number {
  color: #46466E;
  padding: 8% 0;
  font-size: 1.3rem;
}
.footer .footer__adress .contact__number:hover {
  color: #F0145A;
}
.footer .footer__adress .contact__mail:hover {
  color: #F0145A;
}
.footer .end {
  color: #B3B3BA;
  margin-bottom: 8%;
}

@media screen and (min-width: 768px) {
  .splash {
    width: 90%;
  }
  .splash .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
  }
  .splash .header .logo {
    padding: 5% 0 0 2%;
  }
  .splash .header .card-info {
    width: 80%;
    background: none;
  }
  .splash .header .card-info .nav,
.splash .header .card-info .card-info__address,
.splash .header .card-info .card-info__logo {
    display: block;
  }
  .splash .header .card-info .card-info__frame,
.splash .header .card-info .nav {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
  }
  .splash .header .card-info .card-info__lang {
    margin-right: 1%;
    padding: 2%;
  }
  .splash .header .card-info .card-info__address {
    padding: 0;
    width: 29%;
    color: #B3B3BA;
    z-index: 2;
  }
  .splash .header .card-info .dot {
    width: 8px;
    height: 7px;
    margin: 0 2%;
    background: white;
    border-radius: 9px;
  }
  .splash .header .card-info .card-info__number {
    width: 15%;
    margin: 0;
  }
  .splash .header .card-info .nav {
    margin: 15% 56% 0% 60%;
    z-index: 2;
  }
  .splash .header .card-info .nav .nav__box {
    width: 80%;
  }
  .splash .slogan {
    padding: 50% 13% 10% 0;
  }
  .splash .slogan .slogan__title {
    top: 100%;
    padding: 11% 10%;
    font-size: 2rem;
  }
  .splash .slogan .menu {
    margin-bottom: 10%;
    padding: 44% 0 0 48%;
  }
  .splash .slogan .image__item--primary {
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 1;
  }
  .splash .slogan .image__item--primary img {
    width: 100%;
  }
  .menu-dropdown {
    display: none;
  }
  .menu-dropdown_active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services {
    width: 768px;
  }
  .services .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
  }
  .services .box .box__item {
    width: 50%;
  }
  .main {
    width: 95%;
    margin: 0;
  }
  .main .teamleader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main .teamleader .teamleader__photo {
    width: 661px;
    height: 500px;
  }
  .clients {
    width: 100%;
  }
  .clients .clietns__title {
    padding-left: 1%;
  }
  .clients .clients__block {
    width: 100%;
  }
  .clients .clients__block .images {
    width: 33%;
    padding-top: 2%;
  }
}
.public {
  padding: 2% 5% 2% 5%;
}
.public .public__block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
}
.public .public__block .public__item {
  height: 350px;
}
.public .public__block .public__item .public__text {
  padding: 4% 0 10% 4%;
}
.public .public__block #pub {
  width: 648px;
  height: 400px;
  margin: 0 3%;
  padding-bottom: 61%;
}
.public .public__block #pub img {
  height: 250px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
}
.footer .footer__adress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer__adress .map {
  width: 100%;
  text-align: center;
  color: #323264;
}
.footer .footer__adress .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .footer__adress .contact__number {
  padding: 6% 3%;
  color: #46466E;
}
.footer .end {
  color: #B3B3BA;
}

@media screen and (min-width: 1024px) {
  .splash .header {
    padding-top: 3%;
  }
  .splash .header .logo {
    padding: 1% 0 0 1%;
  }
  .splash .header .card-info {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 95%;
  }
  .splash .header .card-info .card-info__frame,
.splash .header .card-info .nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 79%;
  }
  .splash .header .card-info .card-info__lang {
    margin-right: 1%;
    padding: 0;
  }
  .splash .header .card-info .card-info__address {
    width: 23%;
  }
  .splash .header .card-info .card-info__number {
    width: 11%;
  }
  .splash .header .card-info .nav {
    margin: 2% 0 0 42%;
  }
  .splash .slogan {
    padding: 29% 13% 10% 12%;
  }
  .splash .slogan .slogan__title {
    position: absolute;
    top: 85%;
    padding-left: 0;
    font-size: 2.4rem;
    z-index: 2;
  }
  .splash .slogan .menu {
    margin-bottom: 1%;
    padding: 56% 0 0 40%;
  }
  .splash .slogan .image__item--primary {
    position: absolute;
    top: 0;
    left: 10%;
    z-index: 1;
  }
  .splash .slogan .image__item--primary img {
    width: 650px;
  }
  .menu-dropdown {
    display: none;
  }
  .menu-dropdown_active {
    padding-left: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu-dropdown_active .menu-dropdown__item {
    width: 80%;
    margin: 0 4%;
    padding-bottom: 0;
    line-height: 46px;
    font-size: 2rem;
    color: #B3B3BA;
    text-align: end;
  }
  .menu-dropdown_active .menu-dropdown__item li {
    list-style-type: none;
  }
  .menu-dropdown_active .menu-dropdown__item::after {
    content: "";
    display: block;
    position: absolute;
    top: 140%;
    left: 42%;
    height: 30%;
    width: 4px;
    background: rgba(255, 255, 255, 0.3);
  }
  .menu-dropdown_active .menu-dropdown__text {
    margin-left: 4%;
    text-align: start;
  }
  .menu-dropdown_active .menu-dropdown__text h4 {
    padding: 4% 0;
    font-size: 1.5rem;
  }
  .menu-dropdown_active .menu-dropdown__text p {
    width: 70%;
  }
  .services {
    width: 100%;
    padding: 3% 0 0 5%;
  }
  .services .services__title {
    padding: 1% 0 2% 0;
    font-size: 1.5rem;
  }
  .services .box {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
  }
  .services .box .box__item {
    width: 33%;
    padding: 2% 5% 2% 0;
  }
  .services .box .box__item .box__subtitle {
    padding: 5% 0;
  }
  .services .box .box__item .box__subtitle a {
    color: #24A3FF;
  }
  .services .box .box__item .box__subtitle a:hover {
    color: #F0145A;
  }
  .main .teamleader {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    background-color: #F5F5FA;
    border-radius: 12px;
  }
  .main .teamleader .teamleader__photo {
    width: 661px;
    height: 500px;
  }
  .main .teamleader .teamleader__photo img {
    width: 400px;
    height: 513px;
    border-radius: 12px 0 0 12px;
  }
  .main .teamleader .teamleader__text {
    padding: 2% 0 0 2%;
    line-height: 40px;
  }
  .main .teamleader .teamleader__text .clon {
    padding: 1% 9% 3% 0;
    font-size: 2.3rem;
  }
  .main .teamleader .teamleader__text .name,
.main .teamleader .teamleader__text .job {
    color: #B3B3BA;
  }
  .main .teamleader .teamleader__text .name {
    padding: 2% 0;
  }
  .clients .clietns__title {
    padding: 0 40% 5%;
  }
  .clients .clients__block {
    width: 100%;
  }
  .clients .clients__block .images {
    width: 25%;
  }
  .public {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 2% 0 2% 4%;
    background-color: #F5F5FA;
    text-align: start;
  }
  .public .public__button {
    padding: 0;
  }
  .public .public__title {
    padding: 2% 0 2% 0;
    font-size: 2.3rem;
  }
  .public .public__block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
  }
  .public .public__block .public__item {
    width: 30%;
    height: 370px;
    margin: 0 3% 0% 0;
    background: white;
    border-radius: 8px;
  }
  .public .public__block .public__item .public__image img {
    width: 100%;
  }
  .public .public__block .public__item .public__subtitle {
    padding: 6% 0 3% 4%;
  }
  .public .public__block .public__item .public__date {
    padding-left: 4%;
    color: #B3B3BA;
  }
  .public .public__block .public__item .public__text {
    padding: 8% 0 10% 4%;
    color: black;
  }
  .public .public__block #pub {
    width: 30%;
    height: 370px;
    margin: 0 3% 0% 0;
    padding-bottom: 0;
  }
  .public .public__block #pub img {
    width: 100%;
    height: 100%;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer .footer__adress {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .footer__adress .map {
    width: 100%;
    color: #323264;
  }
  .footer .footer__adress .map::before {
    width: 960px;
    margin-bottom: 3%;
  }
  .footer .footer__adress #map {
    width: 15%;
    display: inline-block;
  }
  .footer .footer__adress .contact {
    width: 100%;
    padding-left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footer .footer__adress .contact .contact__logo {
    width: 10%;
  }
  .footer .footer__adress .contact__number {
    width: 30%;
    padding: 0;
    color: #46466E;
  }
  .footer .end {
    margin-bottom: 2%;
    color: #B3B3BA;
  }
}
@media screen and (min-width: 1440px) {
  .splash {
    width: 90%;
    margin: auto;
  }
  .splash .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3%;
  }
  .splash .header .card-info .card-info__frame,
.splash .header .card-info .nav {
    width: 100%;
  }
  .splash .header .card-info .nav {
    padding-left: 58%;
  }
  .splash .header .card-info .card-info__frame {
    padding-right: 4%;
  }
  .splash .header .card-info .card-info__lang {
    padding: 0;
  }
  .splash .header .card-info .card-info__address {
    width: 17%;
    padding: 0;
  }
  .splash .header .card-info .card-info__number {
    width: 7%;
    margin: 0;
  }
  .splash .header .card-info .nav {
    margin: 2% 0 0 0;
  }
  .splash .slogan {
    padding: 29% 13% 10% 18%;
  }
  .splash .slogan .slogan__title {
    position: absolute;
    top: 76%;
    padding-left: 5%;
    font-size: 2.4rem;
    z-index: 2;
  }
  .splash .slogan .menu {
    margin-bottom: 10%;
    padding: 28% 0 0 32%;
  }
  .splash .slogan .image__item--primary {
    position: absolute;
    top: 0;
    left: 22%;
    z-index: 1;
  }
  .splash .slogan .image__item--primary img {
    width: 650px;
  }
  .menu-dropdown {
    display: none;
  }
  .menu-dropdown_active {
    padding-left: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu-dropdown__item {
    width: 80%;
    margin: 0 4%;
    line-height: 46px;
    font-size: 2rem;
    color: #B3B3BA;
    text-align: end;
  }
  .menu-dropdown__item li {
    list-style-type: none;
  }
  .menu-dropdown__text {
    margin-left: 4%;
    text-align: start;
  }
  .menu-dropdown__text h4 {
    padding: 4% 0;
    font-size: 1.5rem;
  }
  .menu-dropdown__text p {
    width: 70%;
  }
  .services {
    padding: 3% 0 0 5%;
  }
  .services .services__title {
    padding: 1% 0 2% 0;
    font-size: 1.5rem;
  }
  .services .box {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
  }
  .services .box .box__item {
    width: 33%;
    padding: 2% 5% 2% 0;
  }
  .services .box .box__item .box__subtitle {
    padding: 5% 0;
  }
  .main .teamleader {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    background-color: #F5F5FA;
    border-radius: 12px;
  }
  .main .teamleader .teamleader__photo {
    width: 1320px;
    height: 344px;
  }
  .main .teamleader .teamleader__photo img {
    width: 400px;
    height: 344px;
    border-radius: 12px 12px 0 0;
  }
  .main .teamleader .teamleader__text {
    padding: 2% 0 0 2%;
  }
  .main .teamleader .teamleader__text .clon {
    padding: 1% 3% 3% 0;
    font-size: 2rem;
  }
  .main .teamleader .teamleader__text .name,
.main .teamleader .teamleader__text .job {
    padding: 0 5% 0 0;
  }
  .main .teamleader .teamleader__text .name {
    padding: 0;
  }
  .clients {
    width: 100%;
    padding-bottom: 3%;
    color: rgb(50, 50, 100);
  }
  .clients .clients__block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-collapse: collapse;
    vertical-align: middle;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer .footer__adress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .footer__adress .map {
    color: #323264;
  }
  .footer .footer__adress .map::before {
    width: 1318px;
  }
}
@media screen and (min-width: 1920px) {
  .menu-dropdown {
    display: none;
  }
  .menu-dropdown_active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/*   .content {
       background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
       border-radius: 0px 0px 12px 12px;
       box-shadow: 0 15px 0 -5px #CACADB, 0 45px 0 -20px #E7E7F2;

       .splash {
           width: 90%;
           margin: auto;

           .header {
               @include setFlex(flex, row, space-between);
               padding-top: 3%;

               .card-info {
                   @include setFlex(flex, column);
                   width: 50%;

                   .card-info__frame,
                   .nav {
                       @include setFlex(flex, row);
                       width: 100%;
                   }

                   .card-info__lang {
                       margin-right: 1%;
                       padding: 2%;
                   }

                   .card-info__lang--primary {
                       background: rgba(240, 20, 90, 1);
                       border: 4px solid rgb(240, 20, 90);
                       border-radius: 8px;
                   }

                   .card-info__address {
                       padding: 0 2%;
                       width: 35%;
                   }

                   .card-info__number {
                       width: 20%;
                   }
               }
           }

           .slogan {
               padding: 29% 13% 10% 18%;

               .slogan__title {
                   position: absolute;
                   top: 60%;
                   padding-left: 5%;
                   font-size: 2.4rem;
                   z-index: 2;
               }

               .menu {
                   margin-bottom:10% ;
                   padding: 28% 0 0 32%;

                   #fafa {
                       font-size: 1.7rem;
                       width: 50px;
                       width: 40px;
                       height: 40px;
                       padding: 4px;
                       border: 2px solid white;
                       border-radius: 30px;
                   }   
               }

               .image__item--primary {
                   position: absolute;
                   top: 0;
                   z-index: 1;

                   img {
                       width: 650px;
                   }
               }
           }
       }

       .menu-dropdown {
           padding-left: 8%;
           @include setFlex(flex, row, space-between, center);

           .menu-dropdown__item {
               width: 80%;
               margin: 0 4%;
               line-height: 46px;
               font-size: 2rem;
               color: #B3B3BA;;
               text-align: end;

               li {
                   list-style-type: none;
               }
           }

           .menu-dropdown__text { 
               margin-left: 4%;
               text-align: start;

               h4 {
                   padding: 4% 0;
                   font-size: 1.5rem;
               }

               p {
                   width: 70%;
               }
           }
       }

       .services {
           padding: 3% 0 0 5%;

           .services__title {
               padding: 1% 0 2% 0;
               font-size: 1.5rem;
           }

           .box {
               @include setFlex(flex, row, start, start);
               flex-wrap: wrap;

               .box__item {
                   width: 33%;
                   padding: 2% 5% 2% 0;

                   .box__subtitle {
                       padding: 5% 0;
                   }
               }
           }
       }

   }
   .main {
       padding: 5%;

       .teamleader {
           @include setFlex(flex, row, start, start);
           background-color: #F5F5FA;
           border-radius: 12px;

           .teamleader__text {
               padding: 2% 0 0 2%;

               .clon {
                   padding: 1% 9% 3% 0;
                   font-size: 2.3rem;
               }

               .name,
               .job {
                   color:  #B3B3BA;
               }

               .name {
                   padding: 2% 0;
               }
           }
       }

       .buttons {
           padding: 2% 2% 0 2%;
           text-align: center;


           .prev,
           .next,
           .pause {
               width: 16px;
               height: 16px;
               background-color: rgba(36, 163, 255, 1);
               border-radius: 24px;
           }
       }
   }

   .clients {
       padding-bottom: 3%;
       color: rgba(50, 50, 100, 1);

       .clients__block {
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           border-collapse: collapse;
           vertical-align: middle;

           img {
               width: 379px;
           }
       }
   }

   .public {
       @include setFlex(flex, column, space-around, start);
       padding: 2% 0 2% 4%;
       background-color: #F5F5FA;
       text-align: start;

       .public__button {
           padding-left: 2%;
       }

       .public__title {
           padding: 2% 0 2% 2%;
           font-size: 2.3rem;
       }

       .public__block {
           @include setFlex(flex, row, center, start);
           padding: 0 5%;

           .public__item {
               width: 400px;
               height: 50vh;
               margin: 0 2%;
               background: white;

               .public__image img {
                   width: 400px;
               }

               .public__subtitle {
                   padding: 6% 0 3% 4%;
               }

               .public__date {
                   padding-left: 4%;
                   color: #B3B3BA;
               }

               .public__text {
                   padding: 8% 0 10% 4%;
                   color: black;
               }
           }

       }
   }

   .footer {
       @include setFlex(flex, row, space-between);

       .footer__adress {
           @include setFlex(flex, column);

           .map {
               color: #323264;
           }

           .contact {
               @include setFlex(flex, row);
           }

           .contact__number {
               color: #46466E;
           }

       }

       .end {
           color: #B3B3BA;
       }

   }

   *//*# sourceMappingURL=style.css.map */